{
    "cSpell.words": [
        "atual",
        "Baloo",
        "caracteres",
        "convite",
        "Crie",
        "Descrição",
        "detalhes",
        "deve",
        "endereço",
        "Escreva",
        "evento",
        "hoje",
        "inicial",
        "Início",
        "inválida",
        "leckerli",
        "máximo",
        "mínimo",
        "momento",
        "Presencial",
        "Rocketseat",
        "Sobre",
        "Tipo",
        "Título"
    ]
}
